<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .MusicBackground{
        display: flex;
        justify-content: center; /* 在主轴上水平居中 */
        align-items: center; /* 在交叉轴上垂直居中 */
        height: 760px;   
        position: relative;     
    }
    .musicimg{
        position: absolute;
        height: 760px;
        width: 100%;
        filter: blur(45px);
        background: url("./img/cover.jpg");
        background-origin: padding-box;
    }
    .musicimg2{
        position: relative;
        background: url("./img/cover.jpg");
        background-repeat: no-repeat;
        background-size: cover; /*适应容器*/
        width: 550px;
        height: 550px;
        margin: 0 auto;
        background-color: aqua;
        border: 0.1px black solid;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
        
    }

    </style>
</head>


<body>
    <div class="MusicBackground">
        <div class="musicimg"></div>
        <div class="musicimg2"></div>
    </div>


</body>
</html>