<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <script src="https://cdn.jsdelivr.net/npm/jsmediatags@3.9.7/dist/jsmediatags.min.js"></script>
    <style>
        form{
            position: absolute;
            z-index: 200;
        }
        .MusicBackground{
        display: flex;
        justify-content: center; /* 在主轴上水平居中 */
        align-items: center; /* 在交叉轴上垂直居中 */
        height: 760px;   
        position: relative;     
        }
        .musicimg{
            position: absolute;
            height: 760px;
            width: 100%;
            filter: blur(45px);
            background-origin: padding-box;
        }
        .musicimg2{
            position: relative;
            background-repeat: no-repeat;
            background-size: cover; /*适应容器*/
            width: 550px;
            height: 550px;
            margin: 0 auto;
            /* background-color: aqua; */
            border: 0.1px black solid;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
            
        }
    </style>
</head>

<body>
    <form>
        <input id="$inputTypeFile" type="file" name="audio" accept="audio/*">
    </form>
    <div class="MusicBackground">
        <img class="musicimg"></img>
        <img class="musicimg2"></img>
    </div>
</body>
<script>
    // From File
    $inputTypeFile.addEventListener("change", function (event) {
        var file = event.target.files[0];
        jsmediatags.read(file, {
            onSuccess: function (tag) {
                console.log(tag);

                //MP3歌词
                // console.log(tag.tags.lyrics.lyrics);
                // // //m4a歌词
                // console.log(tag.tags.lyrics);
                // //flac  


                var picture = tag.tags.picture; // create reference to track art 
                var base64String = "";
                console.log(picture.data);
                for (var i = 0; i < picture.data.length; i++) {
                    base64String += String.fromCharCode(picture.data[i]);
                }
                var imageUri = "data:" + picture.format + ";base64," + window.btoa(base64String);

                // console.log(imageUri);
                document.querySelectorAll('img')[0].src = imageUri;
                document.querySelectorAll('img')[1].src = imageUri;
                console.log(tag.tags.lyrics);
                // use ajax to upload tag info, or create some new form elements
            },
            onError: function (error) {
                console.log(error);
            }
        });
    }, false);
</script>

</html>